<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practice</title>
	<style>
		#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
		h1:hover
		{
			color: red ;
			text-align: center;
		}
		p
		{
			text-indent: 100px;
			font-size: 25px;
			text-transform: capitalize;
			font-weight: 800;
			font-variant: small-caps;
			text-align: center;
		}
		h2
		{
			font-family: cursive;
		}
		a:active
		{
			color: green;
		}
		a:visited
		{
			color: pink;
		}
		a:link
		{
			color: skyblue;
		}
		a{
			padding-top:25;
			font-size: 25px;
			text-decoration: none;
		}
	</style>
</head>
<body>



	<video autoplay muted loop id="background-video">
<source src="Robin - 21723.mp4" type="video/mp4">
</video>



<section id="1">
	<nav>
		<a href="https://www.Facebook.com">Facebook</a>
		<a href="https://www.Youtube.com">Youtube</a>
		<a href="https://www.amazon.com">Amazon</a>
<h1 id="view">This is the sample page for pseudo classes</h1>
<hr color="green">




<figure>
</figure><!-- /this is used for visitors to know about the figure in a webpae -->
</figure>
0<meter min="0" max="54" value="14"></meter>54


<!-- article:it represents content from other page source
summary: this element represents summary of the contents of your webpage -->


<h2>This is a sample page for pseudo classes</h2>
<h2>Hello world ! </h2>
<p>this is a simple website for displaying pseudo classes</p>
<a href="https:/www.youtube.com">Click here to move youtube</a>
<br>
<a href="https:/www.google.com">Click here to move to google</a>
<br>
<div style="animation: blink 1s infinite;">Sahdev Rajput</div>
</body>
</html>